{
  LinearLayout,
  orientation="vertical",
  layout_width="fill",
  layout_height="fill",
  background=backgroundc,
  id="page_setting";
  {
    ScrollView;
    layout_width="fill";
    layout_height="fill";
    {
      LinearLayout;
      orientation="vertical";
      layout_width="fill";
      layout_height="fill";

      ------;;;;;;;;;;

      {
        TextView,
        layout_width="-1",
        text="常规",
        textColor=secondaryc,
        textSize="15sp",
        Typeface=字体("product-Bold");
        padding="8dp",
        paddingLeft="81dp",
      },
      {
        LinearLayout,
        onClick=function()
          提示("在做了")
        end,
        layout_width="-1",
        padding="6dp",
        paddingLeft="20dp",
        paddingRight="20dp",
        gravity="center",
        BackgroundDrawable=activity.Resources.getDrawable(ripples).setColor(ColorStateList(int[0].class{int{}},int{bwz})),
        {
          ImageView,
          layout_height="48dp",
          layout_width="48dp",
          padding="12dp";
          src="res/twotone_folder_black_24dp.png",
          colorFilter=primaryc,
          layout_marginRight="12dp",
        },
        {
          LinearLayout,
          layout_weight="1",
          orientation="vertical",
          {
            TextView,
            layout_width="-1",
            textSize="16sp",
            textColor=textc,
            text="保存路径",
            Typeface=字体("product");
          },
          {
            TextView,
            layout_width="-1",
            textSize="13sp",
            textColor=stextc,
            text="当前：Environment.DIRECTORY_PICTURES",
            layout_marginTop="4dp";
            Typeface=字体("product");
          },
        },
      },
      {
        LinearLayout,
        onClick=function()
          提示("在做了")
        end,
        layout_width="-1",
        padding="6dp",
        paddingLeft="20dp",
        paddingRight="20dp",
        gravity="center",
        BackgroundDrawable=activity.Resources.getDrawable(ripples).setColor(ColorStateList(int[0].class{int{}},int{bwz})),
        {
          ImageView,
          layout_height="48dp",
          layout_width="48dp",
          padding="12dp";
          src="res/timer_black.png",
          colorFilter=primaryc,
          layout_marginRight="12dp",
        },
        {
          LinearLayout,
          layout_weight="1",
          orientation="vertical",
          {
            TextView,
            layout_width="-1",
            textSize="16sp",
            textColor=textc,
            text="广场定时刷新",
            Typeface=字体("product");
          },
        },
        {
          NumberPicker;
          layout_height="72dp",
          id="numPicker";
        };
        {
          TextView,
          textSize="15sp",
          textColor=stextc,
          text="分钟",
          layout_marginRight="6dp",
          Typeface=字体("product");
        },
      },
      {
        LinearLayout,
        layout_width="-1",
        padding="6dp",
        paddingLeft="20dp",
        paddingRight="20dp",
        gravity="center",
        --BackgroundDrawable=activity.Resources.getDrawable(ripples).setColor(ColorStateList(int[0].class{int{}},int{bwz})),
        {
          ImageView,
          layout_height="48dp",
          layout_width="48dp",
          padding="12dp";
          src="res/free_breakfast_black.png",
          colorFilter=primaryc,
          layout_marginRight="12dp",
        },
        {
          LinearLayout,
          layout_weight="1",
          orientation="vertical",
          {
            TextView,
            layout_width="-1",
            textSize="16sp",
            textColor=textc,
            text="保持屏幕常亮",
            Typeface=字体("product");
          },
        },
        {
          Switch,
          layout_width="-2",
          layout_height="-2",
          id="isKeepAwakeSwitch",
          onClick=function()
            if not isKeepAwakeSwitch.checked then
              activity.setSharedData("isKeepAwake",false)
              --this.getSystemService(Context.POWER_SERVICE).newWakeLock(PowerManager.SCREEN_DIM_WAKE_LOCK, "").release()
             else
              activity.setSharedData("isKeepAwake",true)
              this.getSystemService(Context.POWER_SERVICE).newWakeLock(PowerManager.SCREEN_DIM_WAKE_LOCK, "myTag").acquire()
            end
          end,
        }
      },
      {
        LinearLayout,        
        layout_width="-1",
        padding="6dp",
        paddingLeft="20dp",
        paddingRight="20dp",
        gravity="center",
        {
          ImageView,
          layout_height="48dp",
          layout_width="48dp",
          padding="12dp";
          src="res/settings_backup_restore_black.png",
          colorFilter=primaryc,
          layout_marginRight="12dp",
        },
        {
          LinearLayout,
          layout_weight="1",
          orientation="vertical",
          {
            TextView,
            layout_width="-1",
            textSize="16sp",
            textColor=textc,
            text="我的「喜欢」",
            Typeface=字体("product");
          },
        },
        {
          CardView;
          CardElevation="0dp";
          CardBackgroundColor=卡片边框灰色;
          Radius="4dp";
          layout_width='-2';
          layout_height='-2';
          layout_marginRight="12dp";
          {
            CardView;
            CardElevation="0dp";
            CardBackgroundColor=backgroundc;
            Radius=dp2px(4)-2;
            layout_margin="2px";
            layout_width="-1";
            layout_height="-1";
            {
              LinearLayout;
              padding="6dp";
              layout_width="fill";
              gravity="center";
              layout_height="fill";
              BackgroundDrawable=activity.Resources.getDrawable(ripples).setColor(ColorStateList(int[0].class{int{}},int{bwz})),
              onClick=function()
                
              end;
              {
                TextView;
                textColor=secondaryc;
                text=" 导入 ";
                Typeface=字体("product");
                textSize="13sp";
              };
            };
          };
        };
        {
          CardView;
          CardElevation="0dp";
          CardBackgroundColor=卡片边框灰色;
          Radius="4dp";
          layout_width='-2';
          layout_height='-2';
          layout_marginRight="2dp";
          {
            CardView;
            CardElevation="0dp";
            CardBackgroundColor=backgroundc;
            Radius=dp2px(4)-2;
            layout_margin="2px";
            layout_width="-1";
            layout_height="-1";
            {
              LinearLayout;
              padding="6dp";
              layout_width="fill";
              gravity="center";
              layout_height="fill";
              BackgroundDrawable=activity.Resources.getDrawable(ripples).setColor(ColorStateList(int[0].class{int{}},int{bwz})),
              onClick=function()
                
              end;
              {
                TextView;
                textColor=secondaryc;
                text=" 导出 ";
                Typeface=字体("product");
                textSize="13sp";
              };
            };
          };
        };
      },

      {--分割线
        LinearLayout;
        layout_width="-1";
        layout_height="-2";
        {
          TextView;
          layout_width="-1";
          layout_height="2px";
          background=卡片边框灰色;
          layout_marginTop="8dp";
          layout_marginBottom="8dp";
        };
      };
      {
        TextView,
        layout_width="-1",
        text="主题与强调色",
        textColor=secondaryc,
        textSize="15sp",
        Typeface=字体("product-Bold");
        padding="8dp",
        paddingLeft="81dp",
      },
      {
        LinearLayout,
        onClick=function()
          
        end,
        layout_width="-1",
        padding="6dp",
        paddingLeft="20dp",
        paddingRight="20dp",
        gravity="center",
        BackgroundDrawable=activity.Resources.getDrawable(ripples).setColor(ColorStateList(int[0].class{int{}},int{bwz})),
        {
          ImageView,
          layout_height="48dp",
          layout_width="48dp",
          padding="12dp";
          src="res/twotone_brightness_4_black_24dp.png",
          colorFilter=primaryc,
          layout_marginRight="12dp",
        },
        {
          LinearLayout,
          layout_weight="1",
          orientation="vertical",
          {
            TextView,
            layout_width="-1",
            textSize="16sp",
            textColor=textc,
            text="深色模式",
            Typeface=字体("product");
          },
        },
        {
          TextView,
          textSize="15sp",
          textColor=stextc,
          id="darkmodeText",
          layout_marginRight="6dp",
          Typeface=字体("product");
        },
      },







      ------;;;;;;;;;

      --\\\\\\\\\\
      {
        LinearLayout;
        layout_height="fill";
        layout_width="fill";
        orientation="horizontal";

        {
          FrameLayout,
          id="themeCardFrame1",
          onClick=function()
            
          end;
          layout_weight="1";
          layout_width="0";
          {
            LinearLayout;
            {
              CardView;
              CardElevation="1dp";
              CardBackgroundColor=backgroundc;
              Radius="6dp";
              layout_width="-1";
              layout_margin="16dp";
              layout_marginRight="8dp";
              {
                LinearLayout;
                Gravity="center",
                layout_width="fill";
                layout_height="fill";
                {
                  ImageView;
                  src="res/theme2.png";
                  adjustViewBounds="true";
                };
              };
            };
          };
          {
            CircleImageView,
            colorFilter="#FF46FF8D",
            backgroundColor=barbackgroundc,
            src= "res/check_circle_black.png",
            layout_width="20dp",
            id="checkTheme1",
            layout_height="20dp",
            layout_gravity="right|top",
            layout_margin="6dp",
            layout_marginRight="2dp",
          },
        };
        {
          FrameLayout,
          id="themeCardFrame2",
          onClick=function()
            
          end;
          layout_weight="1";
          layout_width="0";
          {
            LinearLayout;
            {
              CardView;
              CardElevation="1dp";
              CardBackgroundColor=backgroundc;
              Radius="6dp";
              layout_width="-1";
              layout_margin="16dp";
              layout_marginLeft="8dp";
              {
                LinearLayout;
                Gravity="center",
                layout_width="fill";
                layout_height="fill";
                {
                  ImageView;
                  src="res/theme1.png";
                  adjustViewBounds="true";
                };
              };
            };
          };
          {
            CircleImageView,
            colorFilter="#FF46FF8D",
            backgroundColor=barbackgroundc,
            src= "res/check_circle_black.png",
            layout_width="20dp",
            id="checkTheme2",
            layout_height="20dp",
            layout_gravity="right|top",
            layout_margin="6dp",
            layout_marginRight="10dp",
          },
        };
      },
      ---\\\\\\\\\\

      {--分割线
        LinearLayout;
        layout_width="-1";
        layout_height="-2";
        {
          TextView;
          layout_width="-1";
          layout_height="2px";
          background=卡片边框灰色;
          layout_marginTop="8dp";
          layout_marginBottom="8dp";
        };
      };
      {
        TextView,
        layout_width="-1",
        text="其它",
        textColor=secondaryc,
        textSize="15sp",
        Typeface=字体("product-Bold");
        padding="8dp",
        paddingLeft="81dp",
      },
      {
        LinearLayout,
        layout_width="-1",
        padding="6dp",
        paddingLeft="20dp",
        paddingRight="20dp",
        gravity="center",
        onClick=function()
          os.remove (tostring(activity.getCacheDir()))
          cacheSizeText.setText("0 kB")
          提示("清理完毕(*╹▽╹*)")
        end;
        BackgroundDrawable=activity.Resources.getDrawable(ripples).setColor(ColorStateList(int[0].class{int{}},int{bwz})),
        {
          ImageView,
          layout_height="48dp",
          layout_width="48dp",
          padding="12dp";
          src="res/delete_sweep_black.png",
          colorFilter=primaryc,
          layout_marginRight="12dp",
        },
        {
          LinearLayout,
          layout_weight="1",
          orientation="vertical",
          {
            TextView,
            layout_width="-1",
            textSize="16sp",
            textColor=textc,
            text="清理缓存",
            Typeface=字体("product");
          },
        },
        {
          TextView,
          textSize="15sp";
          textColor=stextc;
          id="cacheSizeText";
          text=GetFileSize(activity.getCacheDir());
          layout_marginRight="6dp";
          Typeface=字体("product");
        },
      },

      {
        LinearLayout,
        layout_width="-1",
        padding="6dp",
        paddingLeft="20dp",
        paddingRight="20dp",
        gravity="center",
        onClick=function()
          
        end;
        BackgroundDrawable=activity.Resources.getDrawable(ripples).setColor(ColorStateList(int[0].class{int{}},int{bwz})),
        {
          ImageView,
          layout_height="48dp",
          layout_width="48dp",
          padding="12dp";
          src="res/twotone_bug_report_black_24dp.png",
          colorFilter=primaryc,
          layout_marginRight="12dp",
        },
        {
          LinearLayout,
          layout_weight="1",
          orientation="vertical",
          {
            TextView,
            layout_width="-1",
            textSize="16sp",
            textColor=textc,
            text="反馈问题",
            Typeface=字体("product");
          },
        },
      },



      -------++++++-------
    };
  };
}
