{
  LinearLayout;
  orientation="vertical",
  layout_width="-1";
  background=backgroundc;
  layout_height="-1";
  {
    CardView;
    CardElevation="0dp";
    CardBackgroundColor="#FFE0E0E0";
    Radius="8dp";
    layout_width="-1";
    layout_height="-2";
    layout_margin="16dp";
    layout_marginTop="0";
    {
      CardView;
      CardElevation="0dp";
      CardBackgroundColor=backgroundc;
      Radius=dp2px(8)-2;
      layout_margin="2px";
      layout_width="-1";
      layout_height="-1";

      {
        LinearLayout;
        layout_width="-1";
        layout_height="-1";
        orientation="vertical";
        padding="16dp";
        paddingBottom="8dp";
        {
          LinearLayout;
          layout_width="-1";
          layout_height="-2";
          {
            TextView;
            text="拾穗";
            textColor=primaryc;
            textSize="18sp";
            gravity="center|left";
            Typeface=字体("product-Bold");
          };
          {
            LinearLayout;
            layout_weight="1";
          };
          {
            ImageView;
            src="res/twotone_settings_black_24dp.png";
            layout_height="24dp";
            layout_width="24dp";
            padding="2dp";
            onClick=function()hitokotoSettingShow()end;
            id="hitokotoSetting";
            colorFilter=primaryc;
          };
        };
        {
          LinearLayout;
          layout_width="fill";
          gravity="center|left";
          orientation="vertical";
          layout_marginTop="6dp",
          {
            TextView;
            --text="";
            textColor=textc;
            textSize="14sp";
            id="hitokotoText";
            gravity="center|left";
            Typeface=字体("product");
            textIsSelectable=true;
            layout_marginTop="12dp";
          };

          {
            LinearLayout;
            layout_width="fill";
            gravity="center|left";
            layout_marginTop="12dp",
            {
              CardView,
              layout_marginRight="12dp";
              CardElevation="0";
              Radius="8dp";
              layout_width="-2";
              CardBackgroundColor=转0x(secondaryc)-0xE8FFFFFF;
              layout_height="-2";
              {
                TextView;
                text=" 出处 ";
                Typeface=字体("product");
                id="hitokotoFromText";
                textColor=secondaryc;
                textSize="10dp";
                padding="6dp";
              };
            };
            {
              CardView,
              layout_marginRight="12dp";
              CardElevation="0";
              Radius="8dp";
              layout_width="-2";
              id="hitokotoFromWhoTextParent";
              CardBackgroundColor=转0x(secondaryc)-0xE8FFFFFF;
              layout_height="-2";
              {
                TextView;
                text=" 作者 ";
                Typeface=字体("product");
                id="hitokotoFromWhoText";
                textColor=secondaryc;
                textSize="10dp";
                padding="6dp";
              };
            };
          };
        };
        {
          CardView;
          layout_width="-2";
          layout_height="-2";
          radius="4dp";
          background="#00ffffff";
          layout_gravity="center|right";
          Elevation="0";
          onClick=function()
            if isHitikotoLoadFinish==false then 提示("还没加载完成哦") else getHitokoto() end
          end;
          {
            TextView;
            layout_width="-1";
            layout_height="-1";
            textSize="13sp";
            Text="换一换…";
            textColor=primaryc;
            id="refresh_hitokoto";
            gravity="center";
            padding="8dp";
            Typeface=字体("product-Bold");

          };
        };
      };

    };
  };
}