{
  LinearLayout;
  orientation="vertical";
  layout_height="-1";
  layout_width="-1";

  {
    PageView;
    id="page_home_p";
    layout_weight="1";
    layout_height="-1";
    layout_width="-1";
    pages={
      {
        LinearLayout,
        layout_height = "fill",
        layout_width = "fill",
        ----////////
        {
          LinearLayout,
          layout_height = "fill",
          layout_width = "fill",
          gravity = "center",
          id = "_dailyPicProgress",
          {
            ProgressBar,
            id = "dailyPicProgress",
            layout_gravity = "center"
          }
        },
        {
          LinearLayout,
          layout_height = "fill",
          layout_width = "fill",
          gravity = "center",
          id = "_dailyPicRetry",
          orientation = "vertical",
          paddingTop="-128dp";
          Visibility = 8,
          {
            ImageView,
            layout_height = "108dp",
            src = "res/error.png",
            layout_width = "108dp"                        
          },
          {
            CardView;
            CardElevation="0dp";
            CardBackgroundColor=卡片边框灰色;
            Radius="8dp";
            layout_width="-2";
            layout_height="-2";
            layout_margin="8dp";
            layout_marginTop="12dp";
            {
              CardView;
              CardElevation="0dp";
              CardBackgroundColor=backgroundc;
              Radius=dp2px(8)-2;
              layout_margin="2px";
              layout_width="-1";
              layout_height="-1";
              {
                TextView,
                text = "重试",
                Typeface = 字体("product"),
                textColor = stextc,
                textSize = "14sp",
                padding="16dp";
                paddingTop="8dp";
                paddingBottom="8dp";
                id = "dailyPicRetryText";
                onClick=function()
                  getDailyPicData()
                  _dailyPicRetry.Visibility = 8
                  _dailyPicProgress.Visibility = 0
                  end;
              },
            },
          },
        },
        ----////////
      ----%%%%%
        {
          LinearLayout;
          layout_width="fill";
          layout_height="fill";
          orientation="vertical";
          {
            PhotoView,
            layout_width = "fill",
            layout_height = "fill",
            background = backgroundc,
            id = "mPhotoView",
            scaleType="centerCrop",
          },
        };
        ----%%%%%


      };



      -----+++++++++---------+++++++--------




      {

        LinearLayout;
        orientation="vertical";
        layout_height="-1";
        layout_width="-1";
        {
          ScrollView;
          layout_width="-1";
          layout_height="-1";

          {
            LinearLayout;
            layout_width="-1";
            layout_height="-1";
            orientation="vertical";
            --拾穗////

            {
              LinearLayout;
              orientation="vertical",
              layout_width="-1";
              background=backgroundc;
              layout_height="-1";
              {
                CardView;
                CardElevation="0dp";
                CardBackgroundColor="#FFE0E0E0";
                Radius="8dp";
                layout_width="-1";
                layout_height="-2";
                layout_margin="16dp";
                layout_marginTop="0";
                {
                  CardView;
                  CardElevation="0dp";
                  CardBackgroundColor=backgroundc;
                  Radius=dp2px(8)-2;
                  layout_margin="2px";
                  layout_width="-1";
                  layout_height="-1";



                  {
                    LinearLayout;
                    layout_width="-1";
                    layout_height="-1";
                    orientation="vertical";
                    padding="16dp";
                    {
                      LinearLayout;
                      layout_width="-1";
                      layout_height="-1";
                      {
                        TextView;
                        text="拾穗";
                        textColor=primaryc;
                        textSize="16sp";
                        gravity="center|left";
                        Typeface=字体("product-Bold");
                      };
                      {
                        LinearLayout;
                        layout_weight="1";
                      };
                      {
                        ImageView;
                        src="res/twotone_settings_black_24dp.png";
                        layout_height="24dp";
                        layout_width="24dp";
                        padding="2dp";
                        colorFilter=primaryc;
                      };
                    };
                    {
                      LinearLayout;
                      layout_width="fill";
                      gravity="center|left";
                      orientation="vertical";

                      {
                        TextView;
                        --text="";
                        textColor=stextc;
                        textSize="13sp";
                        id="tips";
                        gravity="center|left";
                        Typeface=字体("product");
                        textIsSelectable=true;
                        layout_marginTop="12dp";
                      };
                    };
                    {
                      CardView;
                      layout_width="-2";
                      layout_height="-2";
                      radius="4dp";
                      background="#00ffffff";
                      id="content";
                      layout_gravity="center|right";
                      Elevation="0";
                      layout_marginTop="4dp";

                      {
                        TextView;
                        layout_width="-1";
                        layout_height="-1";
                        textSize="13sp";
                        Text="换一换…";
                        textColor=primaryc;
                        id="refresh_tips";
                        gravity="center";
                        Typeface=字体("product-Bold");
                      };
                    };
                  };

                };
              };
            };

            --拾穗\\\\



            ---;;;;;;;;;;;;;;;;---

--[

            {
              FrameLayout,
              layout_width = "fill",
              layout_height = "-2",
              {
                LinearLayout,
                layout_height = "240dp",
                layout_width = "fill",
                gravity = "center",
                id = "_squarePicProgress1",
                {
                  ProgressBar,
                  id = "squarePicProgress1",
                  layout_gravity = "center"
                }
              },
              {
                CardView;--卡片控件
                layout_margin="16dp";
                layout_marginBottom="36dp";
                Elevation='2dp';--阴影属性
                layout_width='fill';--卡片宽度
               -- layout_height='200dp';--卡片高度
                radius='6dp';--卡片圆角
                CardBackgroundColor=backgroundc;--卡片背景颜色
 {
      LinearLayout,
Gravity="center",
                 {
                  ImageView;--图片控件
                 -- layout_width='fill';--图片宽度
                  id="squarePicOne";
                --  layout_height='fill';--图片高度
                  adjustViewBounds="true";
                  --src="https://tva1.sinaimg.cn/large/0072Vf1pgy1foxkiswmqaj31kw0w0kh8.jpg";
                };
              };
              };
              {
                FloatingActionButton,
                layout_width="48dp",
                onClick=function()getSquarePic1()end,
                src="res/refresh_black.png";
                id="squareFltBtnOne";
                layout_height="48dp",
                layout_marginBottom="12dp";
                layout_gravity="right|bottom",
                layout_marginRight="24dp",
                scaleType="centerCrop";
                ColorFilter=backgroundc,
                --layout_marginTop="24dp",
              },
            };
            ------
            {
              LinearLayout;
              layout_width="-1";
              layout_height="-1";
              gravity="left|center";
              layout_marginTop="-24dp";
              paddingLeft="16dp";
              paddingRight="72dp";
              {
                LinearLayout;
                layout_height="-1";
                layout_width="-2";
                layout_weight="1";
                id="undo";
                onClick=function()end;
                gravity="center";
                {
                  ImageView;
                  src="res/save.png";
                  layout_height="36dp";
                  layout_width="36dp";
                  padding="6dp";
                  colorFilter=textc;
                };
              };
              {
                LinearLayout;
                layout_height="-1";
                layout_width="-2";
                layout_weight="1";
                id="redo";
                onClick=function()end;
                gravity="center";
                {
                  ImageView;
                  src="res/share_variant_48x48.png";
                  layout_height="36dp";
                  layout_width="36dp";
                  padding="7dp";
                  colorFilter=textc;
                };
              };
              {
                LinearLayout;
                layout_height="-1";
                layout_width="-2";
                layout_weight="1";
                id="share";
                onClick=function()end;
                gravity="center";
                {
                  ImageView;
                  src=图标("heart");
                  layout_height="36dp";
                  layout_width="36dp";
                  padding="7dp";
                  colorFilter=textc;
                };
              };
              {
                LinearLayout;
                layout_height="-1";
                layout_width="-2";
                layout_weight="1";
                id="share";
                onClick=function()end;
                gravity="center";
                {
                  ImageView;
                  src="res/fullscreen_black.png";
                  layout_height="36dp";
                  layout_width="36dp";
                  padding="6dp";
                  colorFilter=textc;
                };
              };
            };
            
            --]]
            

            
            
            ---;;;;;;;;;;;;;;;;;---
          };
        };
      };
      -------------------


    };
  };

  {
    LinearLayout;--底栏
    orientation="horizontal";
    layout_height="56dp";
    layout_width="-1";
    gravity="center|left";
    background=backgroundc;
    elevation="6dp";
    {
      LinearLayout;--底栏-主页
      orientation="vertical";
      layout_height="-1";
      layout_width="-1";
      id="page1";
      gravity="center";
      layout_weight="1";
      onClick=function()切换页面(0)end;
      {
        ImageView;
        layout_height="28dp";
        layout_width="28dp";
        src="res/whatshot_black.png";
        ColorFilter=primaryc;
        PivotX="12dp";
        PivotY="24dp";
      };

    };
    {
      LinearLayout;--底栏-示例
      orientation="vertical";
      layout_height="-1";
      layout_width="-1";
      id="page2";
      gravity="center";
      layout_weight="1";
      onClick=function()切换页面(1)end;
      {
        ImageView;
        layout_height="28dp";
        layout_width="28dp";
        src="res/gc_page2.png";
        ColorFilter=stextc;
        PivotX="12dp";
        PivotY="24dp";
      };

    };
  };
}