{
  LinearLayout,
  orientation="vertical",
  layout_width="fill",
  layout_height="fill",
  background = backgroundc,
  id="page_past";
  {
    LinearLayout;
    orientation="vertical";
    layout_width="fill";
    layout_height="-2";
    gravity="center";
    {
      FrameLayout,
      layout_width = "fill",
      layout_height = "fill",
      {
        LinearLayout,
        layout_height = "fill",
        layout_width = "fill",
        gravity = "center",
        {
          Spinner;
          id="pastSpin";
        };
      };
      {
        LinearLayout,
        layout_height = "36dp",
        layout_width = "fill",
        gravity = "center",
        id = "_pastProgress_",
        {
          ProgressBar,
          id = "pastProgress_",
          layout_gravity = "center",
        },
      },
    };
  };
  {
    FrameLayout,
    layout_width = "fill",
    layout_height = "fill",
    {
      LinearLayout;
      orientation="vertical";
      layout_width="fill";
      layout_height="fill";
      {
        RecyclerView,
        layout_height="fill",
        layout_width="fill",
        id="pastRecycler",
      },
    };
    {
      LinearLayout,
      layout_height = "fill",
      layout_width = "fill",
      gravity = "center",
      id = "_pastProgress",
      {
        ProgressBar,
        id = "pastProgress",
        layout_gravity = "center"
      },
    },
    {
      LinearLayout,
      layout_height = "fill",
      layout_width = "fill",
      gravity = "center",
      id = "_pastRetry",
      orientation = "vertical",
      Visibility = 8,
      {
        ImageView,
        layout_height = "108dp",
        src = "res/error.png",
        layout_width = "108dp"
      },
      {
        CardView;
        CardElevation="0dp";
        CardBackgroundColor=卡片边框灰色;
        Radius="8dp";
        layout_width="-2";
        layout_height="-2";
        layout_margin="8dp";
        layout_marginTop="12dp";
        {
          CardView;
          CardElevation="0dp";
          CardBackgroundColor=backgroundc;
          Radius=dp2px(8)-2;
          layout_margin="2px";
          layout_width="-1";
          layout_height="-1";
          {
            TextView,
            text = "重试",
            Typeface = 字体("product"),
            textColor = stextc,
            textSize = "14sp",
            padding="16dp";
            paddingTop="8dp";
            paddingBottom="8dp";
            id = "pastRetryText";
            onClick=function()
              getPastData(pastTableLoadNum)
              _pastRetry.Visibility = 8
              _pastProgress.Visibility = 0
            end;
          },
        },
      },
    },
  },
};
