{
  LinearLayout,
  orientation="vertical",
  layout_width="fill",
  layout_height="fill",
  background = backgroundc,
  id="page_upload";
  {
    RelativeLayout;
    layout_width="-1";
    background=backgroundc;
    layout_height="-1";
    {
      LinearLayout;
      layout_width="-1";
      layout_height="-1";
      orientation="vertical";
      {
        LinearLayout;
        layout_width="-1";
        layout_height="56dp";
        gravity="center";
        id="uploadActionBar";
        background="#00000000";
        {
          RelativeLayout;
          layout_height="-1";
          layout_width="-1";
          layout_marginRight="24dp";
          layout_marginLeft="24dp";
          {
            LinearLayout;
            layout_height="-1";
            layout_width="-1";
            {
              LinearLayout;
              layout_width="-1";
              layout_height="-1";
              layout_weight="1";
              gravity="center";
              id="jc1";
              onClick=function()jcpage(0)end;
              {
                TextView;
                layout_width="-2";
                layout_height="-2";
                Text="链接上传";
                Typeface=字体("product-Bold");
                textSize="16sp";
                textColor=primaryc;
              };
            };
            {
              LinearLayout;
              layout_width="-1";
              layout_height="-1";
              layout_weight="1";
              gravity="center";
              id="jc2";
              onClick=function()jcpage(1)end;
              {
                TextView;
                layout_width="-2";
                layout_height="-2";
                Text="文件上传";
                Typeface=字体("product-Bold");
                textSize="16sp";
                textColor=stextc;
              };
            };
          };
          {
            LinearLayout;
            layout_height="8dp";
            layout_width=(activity.getWidth()-dp2px(56*2+24*2))/2;
            id="page_scroll";
            layout_alignParentBottom="true";
            Gravity="center";
            --background=textc;
            {
              CardView;
              background=primaryc;
              elevation="0";
              radius="4dp";
              layout_height="8dp";
              layout_marginTop="4dp";
              layout_width="32dp";
            };
          };
        };
      };

      {
        LinearLayout;
        layout_width="-1";
        layout_height="-1";
        orientation="vertical";
        {
          PageView;
          layout_height="-1";
          layout_width="-1";
          id="jc";
          pages={
            {
              ScrollView,
              layout_width="-1";
              layout_height="-1";
              {
                LinearLayout;
                layout_width="-1";
                layout_height="-1";
                orientation="vertical";
                {
                  LinearLayout;
                  layout_height="fill";
                  layout_width="fill";
                  orientation="horizontal";
                  {
                    FrameLayout,
                    id="uploadChooseCardFrame1",
                    onClick=function()
                      uploadFromCheck1.Visibility=0
                      uploadFromCheck2.Visibility=8
                      uploadFromCheck3.Visibility=8
                      uploadType=1
                    end;
                    layout_weight="1";
                    layout_width="0";
                    {
                      LinearLayout;
                      {
                        CardView;
                        CardElevation="0";
                        CardBackgroundColor=backgroundc;
                        Radius="6dp";
                        layout_width="-1";
                        layout_margin="16dp";
                        layout_marginRight="8dp";
                        {
                          LinearLayout;
                          Gravity="center",
                          layout_width="fill";
                          layout_height="fill";
                          {
                            ImageView;
                            src="res/up_pixiv.png";
                            adjustViewBounds="true";
                          };
                        };
                      };
                    };
                    {
                      CircleImageView,
                      colorFilter="#FF46FF8D",
                      backgroundColor=barbackgroundc,
                      src= "res/check_circle_black.png",
                      layout_width="20dp",
                      id="uploadFromCheck1",
                      layout_height="20dp",
                      layout_gravity="right|top",
                      layout_margin="6dp",
                      layout_marginRight="2dp",
                    },
                  };
                  {
                    FrameLayout,
                    id="uploadChooseCardFrame2",
                    onClick=function()
                      uploadFromCheck1.Visibility=8
                      uploadFromCheck2.Visibility=0
                      uploadFromCheck3.Visibility=8
                      uploadType=2
                    end;
                    layout_weight="1";
                    layout_width="0";
                    {
                      LinearLayout;
                      {
                        CardView;
                        CardElevation="0";
                        CardBackgroundColor=backgroundc;
                        Radius="6dp";
                        layout_width="-1";
                        layout_margin="16dp";
                        layout_marginLeft="8dp";
                        {
                          LinearLayout;
                          Gravity="center",
                          layout_width="fill";
                          layout_height="fill";
                          {
                            ImageView;
                            src="res/up_twitter.png";
                            adjustViewBounds="true";
                          };
                        };
                      };
                    };
                    {
                      CircleImageView,
                      colorFilter="#FF46FF8D",
                      backgroundColor=barbackgroundc,
                      src= "res/check_circle_black.png",
                      layout_width="20dp",
                      id="uploadFromCheck2",
                      layout_height="20dp",
                      layout_gravity="right|top",
                      layout_margin="6dp",
                      layout_marginRight="10dp",
                      Visibility=8,
                    },
                  };
                  {
                    FrameLayout,
                    id="uploadChooseCardFrame3",
                    onClick=function()
                      uploadFromCheck1.Visibility=8
                      uploadFromCheck2.Visibility=8
                      uploadFromCheck3.Visibility=0
                      uploadType=3
                    end;
                    layout_weight="1";
                    layout_width="0";
                    {
                      LinearLayout;
                      {
                        CardView;
                        CardElevation="0";
                        CardBackgroundColor=backgroundc;
                        Radius="6dp";
                        layout_width="-1";
                        layout_margin="16dp";
                        layout_marginLeft="8dp";
                        {
                          LinearLayout;
                          Gravity="center",
                          layout_width="fill";
                          layout_height="fill";
                          {
                            ImageView;
                            src="res/up_others.png";
                            adjustViewBounds="true";
                          };
                        };
                      };
                    };
                    {
                      CircleImageView,
                      colorFilter="#FF46FF8D",
                      backgroundColor=barbackgroundc,
                      src= "res/check_circle_black.png",
                      layout_width="20dp",
                      id="uploadFromCheck3",
                      layout_height="20dp",
                      layout_gravity="right|top",
                      layout_margin="6dp",
                      layout_marginRight="10dp",
                      Visibility=8,
                    },
                  };
                },

                {
                  MEditText
                  {
                    textSize="14sp",
                    id="upload_edit1",
                    hint="稿件链接";
                    textColor=textc;
                    HintTextColor=stextc;
                    SingleLine=true;
                    layout_width="-1";
                    layout_height="-2";
                  };
                  layout_margin="16dp";
                  layout_marginBottom="0";
                };
                {
                  LinearLayout,
                  layout_width = "-1",
                  layout_height = "-1",
                  layout_margin = "16dp",
                  layout_marginBottom = "0dp",
                  gravity="center|left";
                  id="upload_checkboxLayout1";
                  {
                    CheckBox;
                    id="upload_checkbox1";
                    onClick=function()
                      if upload_checkbox1.checked==true
                        upload_chooseToEditLayout1.Visibility=0
                        upload1.Visibility=8
                        YoYo.with(Techniques.ZoomIn)
                        .duration(500)
                        .playOn(upload_chooseToEditLayout1)
                        task(500,function()
                          upload1.Visibility=0
                          YoYo.with(Techniques.ZoomIn)
                          .duration(500)
                          .playOn(upload1)
                        end)
                       else
                        --upload_chooseToEditLayout1.Visibility=8
                        YoYo.with(Techniques.ZoomOut)
                        .duration(500)
                        .playOn(upload_chooseToEditLayout1)
                        YoYo.with(Techniques.ZoomOut)
                        .duration(500)
                        .playOn(upload1)
                        task(500,function()
                          upload_chooseToEditLayout1.Visibility=8
                          YoYo.with(Techniques.ZoomIn)
                          .duration(500)
                          .playOn(upload1)
                        end)
                      end
                    end;
                  };
                  {
                    TextView;
                    text="显示选填项目";
                    Typeface = 字体("product");
                    textColor = stextc,
                    textSize = "13sp",
                    layout_marginLeft = "4dp",
                  };
                  {
                    ImageView,
                    layout_width = "26dp",
                    layout_height = "26dp",
                    padding="4dp";
                    colorFilter=secondaryc;
                    src = "res/question.png",
                    onClick=function()
                      双按钮对话框("帮助",
                      "仅上传链接是被允许的，在图片被采用的情况下，我们会根据链接补全图片的各种信息。\n\n如果您选择主动填写额外信息以降低运营的工作量，被推荐的概率可能会增加。(图萌当然推荐你这么做 (*°▽°)ﾉ)",
                      "确认",
                      "取消",function()
                        关闭对话框(an)
                      end,
                      function()
                        关闭对话框(an)
                      end)
                    end;
                  };
                };
                {
                  LinearLayout;
                  layout_width="-1";
                  layout_height="-1";
                  orientation="vertical";
                  id="upload_chooseToEditLayout1";
                  Visibility=8;
                  {
                    MEditText
                    {
                      textSize="14sp",
                      id="upload_edit2",
                      hint="标题/介绍";
                      textColor=textc;
                      HintTextColor=stextc;
                      SingleLine=true;
                      layout_width="-1";
                      layout_height="-2";
                    };
                    layout_margin="16dp";
                    layout_marginBottom="8dp";
                  };
                  {
                    MEditText
                    {
                      textSize="14sp",
                      id="upload_edit3",
                      hint="画师/作品出处";
                      textColor=textc;
                      HintTextColor=stextc;
                      SingleLine=true;
                      layout_width="-1";
                      layout_height="-2";
                    };
                    layout_margin="16dp";
                    layout_marginBottom="8dp";
                  };
                };
                {
                  CardView;
                  layout_width="-1";
                  layout_height="-2";
                  Radius="8dp";
                  layout_margin="16dp";
                  cardElevation="0dp";
                  layout_marginBottom="56dp";
                  id="upload1",
                  backgroundColor=转0x(secondaryc)-0xEBFFFFFF;
                  onClick=function()
                    local upload_text1=upload_edit1.text
                    local upload_text2=upload_edit2.text
                    local upload_text3=upload_edit3.text
                    if upload_text2==nil or upload_text2=="" then upload_text2="无" end
                    if upload_text3==nil or upload_text3=="" then upload_text3="无" end
                    uploadDialog=BottomDialog(activity)
                    uploadDialog.setView(loadlayout({
                      LinearLayout,
                      layout_height="fill",
                      layout_width="fill",
                      orientation="vertical",
                      {
                        LinearLayout,
                        layout_height="fill",
                        layout_width="fill",
                        orientation="vertical",
                        BackgroundDrawable = GradientDrawable()
                        .setColor(转0x(backgroundc))
                        .setCornerRadii({dp2px(16),dp2px(16),dp2px(16),dp2px(16),0,0,0,0})
                        .setShape(0),
                        {
                          CardView;
                          layout_gravity="center",
                          background=grayc,
                          radius="3dp",
                          elevation="0dp";
                          layout_height = "5dp",
                          layout_width = "52dp",
                          layout_marginTop = "12dp",
                          layout_marginBottom = "12dp"
                        };
                        {
                          ScrollView,
                          layout_width="-1";
                          layout_height="-1";
                          {
                            LinearLayout;
                            layout_width="-1";
                            layout_height="-1";
                            orientation="vertical";
                            {
                              LinearLayout,
                              layout_height="fill",
                              layout_width="fill",
                              orientation="vertical",
                              padding="16dp",
                              paddingTop="0dp";
                              {
                                TextView;
                                text="投稿确认";
                                textSize="18sp";
                                layout_marginTop="12dp",
                                layout_marginLeft="16dp",
                                Typeface=字体("product-Bold");
                                textColor=primaryc;
                              };
                              {
                                CardView;
                                CardElevation="0dp";
                                CardBackgroundColor=转0x(secondaryc)-0xEBFFFFFF;
                                Radius="8dp";
                                layout_width="-1";
                                layout_height="-2";
                                layout_margin="16dp";
                                layout_marginBottom="8dp";
                                {
                                  LinearLayout;
                                  layout_width="fill";
                                  gravity="center|left";
                                  orientation="horizontal";
                                  {
                                    ImageView;
                                    layout_width="24dp";
                                    layout_marginLeft="12dp";
                                    layout_height="24dp";
                                    src="res/twotone_info_black_24dp.png";
                                    ColorFilter=secondaryc,
                                  };
                                  {
                                    LinearLayout;
                                    layout_width="fill";
                                    layout_margin="12dp";
                                    orientation="vertical";
                                    {
                                      TextView;
                                      Typeface=字体("product-Bold");
                                      textColor=secondaryc;
                                      text="请仔细阅读以下内容：";
                                      layout_marginBottom="4dp";
                                      textSize="14sp";
                                    };
                                    {
                                      TextView;
                                      text="·  提交包括但不限于涉黄涉政、广告、无关二次元以及作者明确表示不允许转载的，一律封设备处理。\n·  同一账户，最多只能有三张图片在审。图萌不接受任何催审或撤销审核的行为。";
                                      Typeface=字体("product-Medium");
                                      textColor=secondaryc;
                                      textSize="13sp";
                                    };
                                  };
                                };
                              };
                              {
                                CardView;
                                layout_width="-1";
                                layout_height="-2";
                                Radius="8dp";
                                layout_margin="16dp";
                                cardElevation="0dp";
                                CardBackgroundColor=cardbackc;
                                {
                                  TextView;
                                  layout_width="-1";
                                  layout_height="-1";
                                  textSize="12sp";
                                  padding="12dp";
                                  Text="链接:"..upload_text1.."\n\n标题/介绍:"..upload_text2.."\n\n画师/作品出处:"..upload_text3;
                                  textColor=textc;
                                  gravity="center|left";
                                  Typeface=字体("product");
                                };
                              };
                              {
                                CardView;
                                layout_width="-1";
                                layout_height="-2";
                                Radius="8dp";
                                id="check_upload_Button1";
                                layout_margin="16dp";
                                cardElevation="0dp";
                                CardBackgroundColor=转0x(primaryc)-0xEBFFFFFF;
                                onClick=function()
                                  _uploadProgress1.Visibility=0
                                  check_upload_Button1.Visibility=8
                                  import "bmob"
                                  local b=bmob(bmobID,bmobKey)
                                  local pinfo={}
                                  if uploadType==nil then uploadType=1 end
                                  pinfo.url=upload_text1
                                  pinfo.a=upload_text2
                                  pinfo.b=upload_text3
                                  pinfo.c=uploadType

                                  objectid=activity.getSharedData("objectID")
                                  local function uploadPic(data)
                                    if objectid==nil then
                                      提示("获取登录信息失败(objectID)")
                                      uploadDialog.dismiss()
                                     else
                                      b:update("tumengUser", activity.getSharedData("objectID"), data, function(code,json)
                                        --print(code)
                                        uploadDialog.dismiss()
                                        if code~=-1 and code>=200 and code<400 then
                                          提示("提交成功")
                                         else
                                          提示("上传失败 ("..code..")")
                                        end
                                      end)
                                    end
                                  end

                                  b:query("tumengUser",function(code,json)
                                    if code~=-1 and code>=200 and code<400 then
                                      pinfo_all=json.results[1].uploadpic

                                      if pinfo_all==nil or pinfo_all=="" then
                                        _pinfoAll={}
                                       else
                                        _pinfoAll=stringToTable(pinfo_all)
                                      end
                                      if #_pinfoAll<3 then
                                        table.insert(_pinfoAll,pinfo)
                                        local updata={}
                                        updata.uploadpic=dump(_pinfoAll)
                                        uploadPic(updata)
                                       else
                                        提示("超出在审图片上限")
                                        uploadDialog.dismiss()
                                      end
                                     else
                                      提示("检索失败 ("..code..")\n请重试")
                                      uploadDialog.dismiss()
                                    end
                                  end)

                                end;
                                {
                                  TextView;
                                  layout_width="-1";
                                  layout_height="-1";
                                  textSize="15sp";
                                  paddingTop="12dp";
                                  paddingBottom="12dp";
                                  Text="确认提交";
                                  textColor=primaryc;
                                  id="button";
                                  gravity="center";
                                  Typeface=字体("product-Bold");
                                };
                              };
                              {
                                LinearLayout,
                                layout_height = "36dp",
                                layout_width = "fill",
                                gravity = "center",
                                id = "_uploadProgress1",
                                Visibility=8;
                                {
                                  ProgressBar,
                                  id = "uploadProgress1",
                                  layout_gravity = "center",
                                },
                              },
                            };
                          };
                        };
                      },
                    }))

                    uploadDialog.setGravity(Gravity.BOTTOM)
                    uploadDialog.setHeight(activity.getHeight()*0.45)
                    uploadDialog.setWidth(activity.getWidth())
                    uploadDialog.setRadius(dp2px(10),0x000000)
                    uploadDialog.setCanceledOnTouchOutside(false)
                    uploadProgress1.IndeterminateDrawable.setColorFilter(PorterDuffColorFilter(转0x(primaryc), PorterDuff.Mode.SRC_ATOP))
                    if upload_text1==nil or upload_text1=="" then
                      提示("请检查是否填写完整")
                     else
                      uploadDialog.show()
                    end
                  end;
                  {
                    TextView;
                    layout_width="-1";
                    layout_height="-1";
                    textSize="16sp";
                    paddingTop="12dp";
                    paddingBottom="12dp";
                    Text="提交";
                    textColor=secondaryc;
                    id="button";
                    gravity="center";
                    Typeface=字体("product-Bold");
                  };
                };
              };
            };

            {
              ScrollView,
              layout_width="-1";
              layout_height="-1";
              {
                LinearLayout;--Page2
                layout_width="-1";
                layout_height="-1";
                orientation="vertical";
                {
                  CardView;
                  CardElevation="0dp";
                  CardBackgroundColor=转0x(secondaryc)-0xEBFFFFFF;
                  Radius="8dp";
                  layout_width="-1";
                  layout_height="-2";
                  layout_margin="16dp";
                  layout_marginBottom="8dp";
                  {
                    LinearLayout;
                    layout_width="fill";
                    gravity="center|left";
                    orientation="horizontal";
                    {
                      ImageView;
                      layout_width="24dp";
                      layout_margin="10dp";
                      layout_height="24dp";
                      src="res/twotone_info_black_24dp.png";
                      ColorFilter=secondaryc,
                    };
                    {
                      LinearLayout;
                      layout_width="fill";
                      layout_marginLeft="10dp";
                      layout_marginRight="10dp";
                      orientation="vertical";
                      {
                        TextView;
                        text="文件上传服务器施工中...";
                        Typeface=字体("product-Medium");
                        textColor=secondaryc;
                        textSize="13sp";
                      };
                    };
                  };
                };

                {
                  FrameLayout,
                  layout_width = "fill",
                  layout_height = "fill",
                  {
                    LinearLayout;
                    layout_width="fill";
                    layout_height="fill";
                    orientation="vertical";
                    {
                      CardView;
                      CardElevation="0dp";
                      CardBackgroundColor=卡片边框灰色;
                      Radius="8dp";
                      layout_width="-1";
                      layout_height="128dp";
                      layout_margin="16dp";
                      {
                        CardView;
                        CardElevation="0dp";
                        CardBackgroundColor=backgroundc;
                        Radius=dp2px(8)-2;
                        layout_margin="2px";
                        layout_width="-1";
                        layout_height="-1";
                        {
                          LinearLayout;
                          layout_width="fill";
                          layout_height="fill";
                          gravity="center";
                          {
                            ImageView;
                            layout_width="30dp";
                            layout_margin="10dp";
                            layout_height="30dp";
                            src="res/twotone_unarchive_black_24dp.png";
                            ColorFilter=stextc,
                          };
                        };
                      };
                    };
                    {
                      MEditText
                      {
                        textSize="14sp",
                        hint="稿件来源";
                        textColor=textc;
                        HintTextColor=stextc;
                        SingleLine=true;
                        layout_width="-1";
                        layout_height="-2";
                        inputType="none";
                      };
                      layout_margin="16dp";
                      layout_marginBottom="0";
                    };

                    {
                      CardView;
                      layout_width="-1";
                      layout_height="-2";
                      Radius="8dp";
                      layout_margin="16dp";
                      cardElevation="0dp";
                      backgroundColor=转0x(secondaryc)-0xEBFFFFFF;
                      {
                        TextView;
                        layout_width="-1";
                        layout_height="-1";
                        textSize="16sp";
                        paddingRight="21dp";
                        paddingLeft="21dp";
                        paddingTop="12dp";
                        paddingBottom="12dp";
                        Text="提交";
                        textColor=secondaryc;
                        gravity="center";
                        Typeface=字体("product-Bold");
                      };
                    };
                  };
                  {
                    LinearLayout;
                    layout_width="fill";
                    layout_height="fill";
                    background=灰色遮罩颜色;
                  };
                };
              };
            };
          };
        };
      };
    };
  };
}

