{
  LinearLayout;
  orientation="vertical";
  layout_width="fill";
  layout_height="fill";
  background=backgroundc;
  id="page_donate";
  {
    ScrollView;
    layout_width="fill";
    layout_height="fill";
    {
      LinearLayout;
      orientation="vertical";
      layout_width="fill";
      layout_height="fill";
      {
        CardView;
        CardElevation="0dp";
        CardBackgroundColor=转0x(secondaryc)-0xEBFFFFFF;
        Radius="8dp";
        layout_width="-1";
        layout_height="-2";
        layout_margin="16dp";
        layout_marginTop="0";
        {
          CardView;
          CardElevation="0dp";
          CardBackgroundColor=0x00000000;
          Radius=dp2px(8)-2;
          layout_margin="2px";
          layout_width="-1";
          layout_height="-1";
          {
            RelativeLayout;            
            {
              RelativeLayout;
              id="donateTitle";
              layout_width="fill";
              padding="10dp";
              {
                TextView;
                text="       帮助此App保持无广告，并做得更好。";
                textColor=secondaryc;
                Typeface=字体("product-Bold");
                textSize="15sp";

              };
            };

            {
              RelativeLayout;
              layout_below="donateTitle";
              layout_width="fill";
              padding="10dp";
              {
                TextView;
                text="        我利用有限的业余时间设计了图萌。虽然它并不那么美好，但正努力前行。如果你喜欢我的作品，可以捐赠来支持我。\n        图萌是非盈利性质的公益项目，捐赠遵循自愿原则。一些小小的支持能使您喜爱的项目更长久地发展下去。";
                textColor=secondaryc;
                Typeface=字体("product");
                textSize="13sp";
              };
            };
          };
        };
      };
      {
        CardView;
        CardElevation="0dp";
        CardBackgroundColor="#FFE0E0E0";
        Radius="8dp";
        layout_width="-1";
        layout_height="-2";
        layout_margin="16dp";
        layout_marginTop="0";
        id="cardAlipay";
        {
          CardView;
          CardElevation="0dp";
          CardBackgroundColor=backgroundc;
          Radius=dp2px(8)-2;
          layout_margin="2px";
          layout_width="-1";
          layout_height="-1";
          {
            RelativeLayout;
            background="#00000000";
            id="cardInnerAlipay";
            {
              RelativeLayout;
              id="donateImgHolder1";
              layout_width="fill";
              layout_height="wrap";
              {
                ImageView;
                id="donateimg1";
                src="res/donate1.png";
                layout_width="213dp";
                layout_height="120dp";
                layout_centerInParent="true";
                layout_marginTop="5dp";
              };
            };
            {
              RelativeLayout;
              layout_below="donateImgHolder1";
              layout_width="fill";
              padding="10dp";
              {
                TextView;
                text="支付宝捐赠";
                textColor=textc;
                Typeface=字体("product-Bold");
                textSize="16sp";
                id="donateztitle1";
              };
              {
                TextView;
                id="donateText1",
                text="请我喝阔落";
                layout_alignLeft="donateztitle1";
                Typeface=字体("product");
                layout_below="donateztitle1";
                textColor=stextc;
              };
              {
                RelativeLayout;
                layout_alignParentRight="true";
                elevation="0dp";
                layout_height="35dp";
                layout_centerVertical="true";
                background="#00ffffff";
                layout_width="100dp";
                id="buttonCard1";
                {
                  Button;
                  style="?android:attr/buttonBarButtonStyle";
                  layout_width="fill";
                  textColor="#ffffffff";
                  layout_height="fill";
                  text="立即捐赠";
                  padding="5dp";
                  Typeface=字体("product");
                  background="#00000000";
                  id="buttonAlipay";
                  onClick=function()
                    提示("正在跳转")
                    local alipayUrl="https://qr.alipay.com/fkx06218vowmh3gumd5x1a4?t=1564635488706"
                    activity.startActivity(Intent(Intent.ACTION_VIEW, Uri.parse(alipayUrl)));
                  end;
                };
              };
            };
          };
        };
      };
      {
        CardView;
        CardElevation="0dp";
        CardBackgroundColor="#FFE0E0E0";
        Radius="8dp";
        layout_width="-1";
        layout_height="-2";
        layout_margin="16dp";
        layout_marginTop="0";
        {
          CardView;
          CardElevation="0dp";
          CardBackgroundColor=backgroundc;
          Radius=dp2px(8)-2;
          layout_margin="2px";
          layout_width="-1";
          layout_height="-1";
          id="cardWechat";

          {
            RelativeLayout;
            background="#00000000";
            id="cardInnerWechat";
            {
              RelativeLayout;
              id="donateimgHolder2";
              layout_width="fill";
              layout_height="wrap";
              {
                ImageView;
                id="donateimg2";
                src="res/donate2.png";
                layout_width="213dp";
                layout_height="120dp";
                layout_centerInParent="true";
                layout_marginTop="5dp";
              };
            };
            {
              RelativeLayout;
              layout_below="donateimgHolder2";
              layout_width="fill";
              padding="10dp";
              {
                TextView;
                text="微信捐赠";
                textColor=textc;
                Typeface=字体("product-Bold");
                textSize="16sp";
                id="donatetitle2";
              };
              {
                TextView;
                id="donateText2",
                text="请我喝咖啡";
                layout_alignLeft="donatetitle2";
                layout_below="donatetitle2";
                Typeface=字体("product");
                textColor=stextc;
              };
              {
                RelativeLayout;
                layout_alignParentRight="true";
                elevation="0dp";
                layout_height="35dp";
                layout_centerVertical="true";
                background="#00ffffff";
                layout_width="100dp";
                id="buttonCard2";
                {
                  Button;
                  style="?android:attr/buttonBarButtonStyle";
                  layout_width="fill";
                  textColor="#ffffffff";
                  layout_height="fill";
                  text="立即捐赠";
                  padding="5dp";
                  Typeface=字体("product");
                  background="#00000000";
                  id="buttonWechat";
                  onClick=function()
                    local gd2 = GradientDrawable()
                    gd2.setColor(转0x(backgroundc))--填充
                    local radius=dp2px(16)
                    gd2.setCornerRadii({radius,radius,radius,radius,0,0,0,0})--圆角
                    gd2.setShape(0)--形状，0矩形，1圆形，2线，3环形
                    local dann={
                      LinearLayout;
                      layout_width="-1";
                      layout_height="-1";
                      {
                        LinearLayout;
                        orientation="vertical";
                        layout_width="-1";
                        layout_height="-2";
                        Elevation="4dp";
                        BackgroundDrawable=gd2;                        
                        {
                          TextView;
                          layout_width="-1";
                          layout_height="-2";
                          textSize="18sp";
                          layout_marginTop="24dp";
                          layout_marginLeft="24dp";
                          layout_marginRight="24dp";
                          Text="由于微信限制，请手动截图（’-’*)";
                          Typeface=字体("product-Bold");
                          textColor=primaryc;
                        };
                        {
                          ImageView;
                          src="res/donateViaWechatQRcode.png";
                          layout_width="fill";
                          layout_height="fill";
                          padding="4dp";
                        };
                        {
                          LinearLayout;
                          orientation="horizontal";
                          layout_width="-1";
                          layout_height="-2";
                          gravity="right|center";
                          {
                            CardView;
                            layout_width="-2";
                            layout_height="-2";
                            radius="2dp";
                            background="#00000000";
                            layout_marginTop="8dp";
                            layout_marginLeft="8dp";
                            layout_marginBottom="24dp";
                            Elevation="0";
                            onClick=function()
                              关闭对话框(an)
                              end;
                            {
                              TextView;
                              layout_width="-1";
                              layout_height="-2";
                              textSize="16sp";
                              Typeface=字体("product-Bold");
                              paddingRight="16dp";
                              paddingLeft="16dp";
                              paddingTop="8dp";
                              paddingBottom="8dp";
                              Text="残忍拒绝";
                              textColor=stextc;
                              BackgroundDrawable=activity.Resources.getDrawable(ripples).setColor(ColorStateList(int[0].class{int{}},int{bwz}));
                            };
                          };
                          {
                            CardView;
                            layout_width="-2";
                            layout_height="-2";
                            radius="4dp";
                            background=primaryc;
                            layout_marginTop="8dp";
                            layout_marginLeft="8dp";
                            layout_marginRight="24dp";
                            layout_marginBottom="24dp";
                            Elevation="1dp";
                            onClick=function()
                              openApp("com.tencent.mm")
                              关闭对话框(an)
                              end;
                            {
                              TextView;
                              layout_width="-1";
                              layout_height="-2";
                              textSize="16sp";
                              paddingRight="16dp";
                              paddingLeft="16dp";
                              Typeface=字体("product-Bold");
                              paddingTop="8dp";
                              paddingBottom="8dp";
                              Text="打开微信";
                              textColor=backgroundc;
                              BackgroundDrawable=activity.Resources.getDrawable(ripples).setColor(ColorStateList(int[0].class{int{}},int{bwz}));
                            };
                          };
                        };
                      };
                    };

                    dl=AlertDialog.Builder(activity)
                    dl.setView(loadlayout(dann))
                    if gb==0 then
                      dl.setCancelable(false)
                    end
                    an=dl.show()
                    window = an.getWindow();
                    window.setBackgroundDrawable(ColorDrawable(0x00ffffff));
                    wlp = window.getAttributes();
                    wlp.gravity = Gravity.BOTTOM;
                    wlp.width = WindowManager.LayoutParams.MATCH_PARENT;
                    wlp.height = WindowManager.LayoutParams.WRAP_CONTENT;
                    window.setAttributes(wlp);
                  end;
                };
              };
            };
          };
        };
      };
    };
  };
};