{
  {--侧滑标题 1
    LinearLayout;
    Focusable=true;
    layout_width="fill";
    layout_height="wrap";
    {
      TextView;
      id="title";
      textSize="14dp";
      textColor=primaryc;
      layout_marginTop="8dp";
      layout_marginLeft="16dp";
      Typeface=字体("product");
    };
  };

  {--侧滑项目 (type2)
    LinearLayout;
    layout_width="-1";
    layout_height="48dp";
    gravity="center|left";
    {
      ImageView;
      id="iv";
      ColorFilter=textc;
      layout_marginLeft="24dp";
      layout_width="24dp";
      layout_height="24dp";
    };
    {
      TextView;
      id="tv";
      layout_marginLeft="16dp";
      textSize="14dp";
      textColor=textc;
      Typeface=字体("product");
    };
  };

  {--侧滑项目_选中项 (type3)
    RelativeLayout;
    layout_width="-1";
    layout_height="48dp";
    {
      LinearLayout;
      layout_width="-1";
      layout_height="-1";
      layout_marginRight="8dp";
      BackgroundDrawable=ch_item_checked_background;
    };
    {
      LinearLayout;
      layout_width="-1";
      layout_height="-1";
      gravity="center|left";
      {
        ImageView;
        id="iv";
        ColorFilter=primaryc;
        layout_marginLeft="24dp";
        layout_width="24dp";
        layout_height="24dp";
      };
      {
        TextView;
        id="tv";
        layout_marginLeft="16dp";
        textSize="14dp";
        textColor=primaryc;
        Typeface=字体("product");
      };
    };
  };

  {--侧滑_分割线 (type4)
    LinearLayout;
    layout_width="-1";
    layout_height="-2";
    gravity="center|left";
    onClick=function()end;
    {
      TextView;
      layout_width="-1";
      layout_height="2px";
      background="#FFE0E0E0";
      layout_marginTop="8dp";
      layout_marginBottom="8dp";
    };
  };
}