{
  DrawerLayout;
  background=backgroundc;
  id="_drawer";
  {
    LinearLayout;
    layout_width="-1";
    layout_height="-1";
    orientation="vertical";
    id="_root";
    {
      TextView;
      layout_height=状态栏高度;
      layout_width="-1";
    };
    {
      LinearLayout,
      layout_width="fill",
      layout_height="56dp",
      gravity="center|left";
      {
        LinearLayout;
        layout_width="32dp";
        layout_height="32dp";
        layout_margin="12dp";
        gravity="center";
        padding="4dp";
        orientation="vertical";
        onClick=function()_drawer.openDrawer(Gravity.LEFT)end;
        id="_menu";
        {
          ImageView;
          src=图标("menu");
          ColorFilter=primaryc;
          layout_width="-1",
          layout_height="-1",
        };
      };
      {
        TextView;
        text="图萌";
        textColor=primaryc;
        textSize="20sp";
        id="_title";
        SingleLine=true;
        layout_width="-1",
        gravity="center|left";
        paddingLeft="16dp";
        layout_weight="1",
        Typeface=字体("product-Bold");
      };

      {
        ImageView;
        src=图标("more_vert");
        ColorFilter=primaryc;
        layout_width="32dp",
        layout_height="32dp",
        padding="4dp";
        id="_more";
        layout_margin="8dp";
        onClick=function()
          -- pop.showAsDropDown(_more_lay,dp2px(-8-192),dp2px(8))
          --pop.showAsDropDown(_more_lay)
        end;
      };
      {
        TextView;
        id="_more_lay";
        layout_width="0",
        layout_height="0",
        layout_gravity="top";
      };
    };
    {
      FrameLayout,
      layout_width = "fill",
      layout_height = "fill",
      id="page_home";
      "layout.home_layout.page_home";
      {
        LinearLayout,
        layout_width = "-1",
        layout_height = "-1",
        gravity = "bottom|center",
        id = "_bottombar",
        layout_marginBottom="72dp";
        layout_margin="16dp";
        Visibility = 0,
        id = "_info_card_root",
        {
          LinearLayout,
          layout_width = "-1",
          layout_height = "-2",
          {
            FrameLayout,
            layout_width = "fill",
            layout_height = "fill",
            {
              CardView,
              layout_marginTop="24dp";
              layout_margin="4dp";
              CardElevation="2dp";
              Radius="10dp";
              layout_width="-1";
              CardBackgroundColor=backgroundc;
              layout_height="-2";
              {
                LinearLayout;
                layout_width="fill";
                padding="16dp",
                orientation="vertical";
                {
                  LinearLayout;
                  layout_width="fill";
                  layout_height="-2";
                  {
                    TextView;
                    text=" 月 日";
                    textSize="24dp";
                    id="picDate";
                    Typeface=字体("product-Bold");
                    textColor=textc;
                  };
                  {
                    TextView;
                    text="";
                    layout_marginLeft="8dp";
                    textSize="14dp";
                    id="picChineseDate";
                    Typeface=字体("product-Bold");
                    textColor=stextc;
                  };
                };
                {
                  GridView;
                  layout_marginTop="4dp";
                  id="colorTypeGrid";
                  numColumns="10",
                  layout_width="fill";
                };
                {
                  LinearLayout;
                  orientation="vertical";
                  layout_width="fill";
                  {
                    TextView;
                    text="加载中...";
                    textSize="28dp";
                    id="picTitle";
                    layout_marginTop="12dp",
                    Typeface=字体("product-Bold");
                    textColor=primaryc;
                  };
                  {
                    TextView;
                    text="";
                    layout_marginTop="4dp",
                    textSize="15dp";
                    layout_marginBottom="8dp",
                    Typeface=字体("product");
                    id="picSubTitle";
                    textColor=textc;
                  };
                  {
                    LinearLayout;
                    layout_width="fill";
                    orientation="horizontal";
                    {
                      CardView,
                      layout_marginRight="12dp";
                      CardElevation="0";
                      Radius="8dp";
                      layout_width="-2";
                      CardBackgroundColor=转0x(primaryc)-0xCCFFFFFF;
                      layout_height="-2";
                      {
                        TextView;
                        text="Pixiv";
                        id="pixiv";
                        Typeface=字体("product");
                        textColor=textc;
                        textSize="10dp";
                        padding="6dp";
                      };
                    };
                    {
                      CardView,
                      layout_marginRight="12dp";
                      CardElevation="0";
                      Radius="8dp";
                      layout_width="-2";
                      CardBackgroundColor=转0x(primaryc)-0xCCFFFFFF;
                      layout_height="-2";
                      {
                        TextView;
                        text="画师：";
                        Typeface=字体("product");
                        textColor=textc;
                        id="picAuthor";
                        textSize="10dp";
                        padding="6dp";
                      };
                    };
                    {
                      CardView,
                      CardElevation="0";
                      Radius="8dp";
                      layout_width="-2";
                      CardBackgroundColor=转0x(primaryc)-0xCCFFFFFF;
                      layout_height="-2";
                      {
                        TextView;
                        text="归属：";
                        id="fromWhatAnime";
                        Typeface=字体("product");
                        textColor=textc;
                        textSize="10dp";
                        padding="6dp";
                      };
                    };
                  };
                  {
                    LinearLayout;
                    layout_width="fill";
                    {
                      CardView,
                      layout_marginRight="12dp";
                      layout_marginTop="9dp";
                      CardElevation="0";
                      Radius="8dp";
                      layout_width="-2";
                      CardBackgroundColor=转0x(secondaryc)-0xCCFFFFFF;
                      layout_height="-2";
                      {
                        TextView;
                        text="投稿：";
                        Typeface=字体("product");
                        id="uploader";
                        textColor=textc;
                        textSize="10dp";
                        padding="6dp";
                      };
                    };
                    {
                      CardView,
                      CardElevation="0";
                      layout_marginTop="9dp";
                      Radius="8dp";
                      layout_width="-2";
                      CardBackgroundColor=转0x(secondaryc)-0xCCFFFFFF;
                      layout_height="-2";
                      {
                        TextView;
                        text="插画";
                        Typeface=字体("product");
                        textColor=textc;
                        id="picType";
                        textSize="10dp";
                        padding="6dp";
                      };
                    };
                  };
                };
              };

            };

            {
              FloatingActionButton,
              layout_width="48dp",
              onClick=function()
                if cpop_isShowing==true then
                  cpop.showAsDropDown(fltbtn)
                  fltbtn_anime(0,225)
                  cpop_isShowing=false
                 else
                  cpop.dismiss()
                end
              end,
              src=图标("add");
              id="fltbtn";
              layout_height="48dp",
              layout_gravity="right|top",
              layout_marginRight="16dp",
              scaleType="centerCrop";
              ColorFilter=backgroundc,
              --layout_marginTop="24dp",
            },
          },
        },
      },
    },
    "layout.home_layout.page_setting";
    "layout.home_layout.page_collect";
  };

  {--侧滑
    ScrollView;
    layout_width="80%w";
    layout_height="-1";
    layout_gravity="left";
    background=backgroundc;
    id="_drawer_root";
    onClick=function()end;
    {
      LinearLayout;
      layout_height="-1";
      layout_width="-1";
      orientation="vertical";
      id="__drawer_root";
      {
        LinearLayout;
        id="_drawer_header";
        layout_height="-2";
        layout_width="-1";
        orientation="vertical";
        {
          TextView;
          layout_height=状态栏高度;
          layout_width="-1";
          background=viewshaderc;
        };

        {
          LinearLayout;
          layout_height="-1";
          layout_width="-1";
          padding="16dp";
          orientation="horizontal";
          --layout_gravity="center|left";
          {
            ImageView;
            layout_width="64dp";
            layout_height="64dp";
            layout_margin="10dp";
            layout_marginLeft="12dp";
            src="icon.png";
          };
          {
            LinearLayout;
            layout_width="fill";
            layout_marginLeft="10dp";
            layout_marginRight="10dp";
            orientation="vertical";
            layout_gravity="center|left";
            {
              TextView;
              text="    Tú  Méng";
              textColor=stextc;
              Typeface=字体("product");
              textSize="14sp";
            };
            {
              TextView;
              text="  图萌";
              Typeface=字体("product-Bold");
              textColor=textc;
              textSize="28sp";
              layout_marginTop="4dp";
            };
          };
        };

        {
          CardView;
          CardElevation="0dp";
          CardBackgroundColor="#00000000";
          Radius="8dp";
          CardElevation="0dp";
          layout_width="-1";
          layout_height="-2";
          layout_margin="16dp";
          layout_marginTop="0dp";
          {
            LinearLayout;
            background="res/drawer_login_bg.png",
            id="name_card_bg";
            layout_width="fill";
            {
              LinearLayout;
              layout_width="fill";
              gravity="center|left";
              orientation="horizontal";
              id="login_layout";
              onClick=function()login()end,

              {
                CircleImageView;
                layout_width="30dp";
                layout_margin="10dp";
                layout_marginLeft="16dp";
                layout_height="30dp";
                src="res/noavatar_akari.png";
                --ColorFilter=secondaryc,
              };
              {
                LinearLayout;
                layout_width="fill";
                layout_marginLeft="10dp";
                layout_marginRight="10dp";
                orientation="vertical";
                {
                  TextView;
                  text="点我登录";
                  Typeface=字体("product-Bold");
                  textColor=secondaryc;
                  textSize="13sp";
                };
              };
            };
          };
        };
      };


      {
        NoScrollListView;
        id="drawer_lv";
        layout_height="-1";
        layout_width="-1";
        DividerHeight=0;
        --layout_marginTop="8dp";
      };
    };
  };
};