  {
    LinearLayout;
    layout_width="fill";
    layout_height="fill";
    
   {--侧滑项目_选中项 (type3)
    RelativeLayout;
    layout_width="-1";
    layout_height="48dp";
    {
      LinearLayout;
      layout_width="-1";
      layout_height="-1";
      layout_marginRight="8dp";
      BackgroundDrawable=ch_item_checked_background;
    };
    {
      LinearLayout;
      layout_width="-1";
      layout_height="-1";
      gravity="center|left";
      {
        ImageView;
        src="icon.png";
        ColorFilter=primaryc;
        layout_marginLeft="24dp";
        layout_width="24dp";
        layout_height="24dp";
      };
      {
        TextView;
        text="tv";
        layout_marginLeft="16dp";
        textSize="14dp";
        textColor=primaryc;
        Typeface=字体("product");
      };
    };
  };

  {
    LinearLayout;
    layout_width="-1";
    layout_height="-2";
    gravity="center|left";
    onClick=function()end;
    {
      TextView;
      layout_width="-1";
      layout_height="2px";
      background="#FFE0E0E0";
      layout_marginTop="8dp";
      layout_marginBottom="8dp";
    };
  };
  
   {--侧滑项目_选中项 (type3)
    RelativeLayout;
    layout_width="-1";
    layout_height="48dp";
layout_marginTop="28dp";
    {
      LinearLayout;
      layout_width="-1";
      layout_height="-1";
      layout_marginRight="8dp";
      BackgroundDrawable=ch_item_checked_background;
    };
    {
      LinearLayout;
      layout_width="-1";
      layout_height="-1";
      gravity="center|left";
      {
        ImageView;
        src="icon.png";
        ColorFilter=primaryc;
        layout_marginLeft="24dp";
        layout_width="24dp";
        layout_height="24dp";
      };
      {
        TextView;
        text="tvvvvv";
        layout_marginLeft="16dp";
        textSize="14dp";
        textColor=primaryc;
        Typeface=字体("product");
      };
    };
  };
  
  };