{
  RelativeLayout;
  layout_width="-1";
  background=backgroundc;
  layout_height="-1";
  {
    LinearLayout;
    layout_width="-1";
    layout_height="-1";
    orientation="vertical";
    {
      LinearLayout;
      layout_width="-1";
      layout_height="56dp";
      gravity="center|left";
      id="mActionBar";
      background="#00000000";
      {
        LinearLayout;
        orientation="horizontal";
        layout_height="56dp";
        layout_width="56dp";
        gravity="center";
        {
          ImageView;
          ColorFilter=primaryc;
          src=图标("arrow_back");
          layout_height="32dp";
          layout_width="32dp";
          padding="4dp";
          id="fh";
          onClick=function()关闭页面()end;
        };
      };

      {
        RelativeLayout;
        layout_height="-1";
        layout_width="-1";
        layout_marginRight="72dp";
        layout_marginLeft="16dp";
        id="topButton";
        Visibility=8;
        {
          LinearLayout;
          layout_height="-1";
          layout_width="-1";
          {
            LinearLayout;
            layout_width="-1";
            layout_height="-1";
            layout_weight="1";
            gravity="center";
            id="jc1";
            onClick=function()jcpage(0)end;
            {
              TextView;
              layout_width="-2";
              layout_height="-2";
              Text="登录";
              Typeface=字体("product-Bold");
              textSize="16sp";
              textColor=primaryc;
            };
          };
          {
            LinearLayout;
            layout_width="-1";
            layout_height="-1";
            layout_weight="1";
            gravity="center";
            id="jc2";
            onClick=function()jcpage(1)end;
            {
              TextView;
              layout_width="-2";
              layout_height="-2";
              Text="注册";
              Typeface=字体("product-Bold");
              textSize="16sp";
              textColor=stextc;
            };
          };
        };
        {
          LinearLayout;
          layout_height="8dp";
          layout_width=(activity.getWidth()-dp2px(56*2+16*2))/2;
          id="page_scroll";
          layout_alignParentBottom="true";
          Gravity="center";
          --background=textc;
          {
            CardView;
            background=primaryc;
            elevation="0";
            radius="4dp";
            layout_height="8dp";
            layout_marginTop="4dp";
            layout_width="32dp";
          };
        };
      };
    };
    {
      FrameLayout,
      layout_width = "fill",
      layout_height = "fill",
      {
        LinearLayout;
        layout_width="-1";
        layout_height="-1";
        orientation="vertical";
        {
          PageView;
          layout_height="-1";
          layout_width="-1";
          id="jc";
          Visibility=8;
          pages={
            {
              LinearLayout;
              layout_width="-1";
              layout_height="-1";
              orientation="vertical";
              gravity="center";
              {
                MEditText
                {
                  textSize="14sp",
                  id="edit1",
                  hint="用户名/邮箱";
                  textColor=textc;
                  HintTextColor=stextc;
                  SingleLine=true;
                  layout_width="-1";
                  layout_height="-2";
                };
                layout_marginLeft="64dp";
                layout_marginRight="64dp";
                layout_margin="16dp";
                layout_marginBottom="0";
              };
              {
                MEditText
                {
                  textSize="14sp",
                  id="edit2",
                  hint="密码";
                  textColor=textc;
                  HintTextColor=stextc;
                  SingleLine=true;
                  layout_width="-1";
                  layout_height="-2";
                };
                layout_marginLeft="64dp";
                layout_marginRight="64dp";
                layout_margin="16dp";
                layout_marginBottom="8dp";
              };
              {
                CardView;
                layout_width="-1";
                layout_height="-2";
                Radius="8dp";
                layout_marginTop="16dp";
                layout_marginLeft="64dp";
                layout_marginRight="64dp";
                layout_marginBottom="8dp";
                cardElevation="0dp";
                layout_marginBottom="56dp";
                backgroundColor=转0x(secondaryc)-0xde000000;
                {
                  TextView;
                  layout_width="-1";
                  layout_height="-1";
                  textSize="16sp";
                  paddingRight="21dp";
                  paddingLeft="21dp";
                  paddingTop="12dp";
                  paddingBottom="12dp";
                  Text="登录";
                  textColor=textc;
                  id="button";
                  gravity="center";
                  Typeface=字体("product-Bold");
                };
              };
            };

            {
              LinearLayout;--Page2
              layout_width="-1";
              layout_height="-1";
              orientation="vertical";
              gravity="center";
              {
                MEditText
                {
                  textSize="14sp",
                  id="textID",
                  hint="用户名";
                  textColor=textc;
                  HintTextColor=stextc;
                  SingleLine=true;
                  layout_width="-1";
                  layout_height="-2";
                };
                layout_marginLeft="64dp";
                layout_marginRight="64dp";
                layout_margin="16dp";
                layout_marginBottom="0";
              };
              {
                MEditText
                {
                  textSize="14sp",
                  id="textPass",
                  hint="密码";
                  textColor=textc;
                  HintTextColor=stextc;
                  SingleLine=true;
                  layout_width="-1";
                  layout_height="-2";
                };
                layout_marginLeft="64dp";
                layout_marginRight="64dp";
                layout_margin="16dp";
                layout_marginBottom="0";
              };
              {
                MEditText
                {
                  textSize="14sp",
                  id="textPassRe",
                  hint="确认密码";
                  textColor=textc;
                  HintTextColor=stextc;
                  SingleLine=true;
                  layout_width="-1";
                  layout_height="-2";
                };
                layout_marginLeft="64dp";
                layout_marginRight="64dp";
                layout_margin="16dp";
                layout_marginBottom="0";
              };
              {
                MEditText
                {
                  textSize="14sp",
                  id="textMail",
                  hint="邮箱(也能用来登录哦)";
                  textColor=textc;
                  HintTextColor=stextc;
                  SingleLine=true;
                  layout_width="-1";
                  layout_height="-2";
                };
                layout_marginLeft="64dp";
                layout_marginRight="64dp";
                layout_margin="16dp";
                layout_marginBottom="8dp";
              };
              {
                CardView;
                layout_width="-1";
                layout_height="-2";
                Radius="8dp";
                layout_marginTop="16dp";
                layout_marginLeft="64dp";
                layout_marginRight="64dp";
                layout_marginBottom="8dp";
                layout_marginBottom="56dp";
                cardElevation="0dp";
                backgroundColor=转0x(secondaryc)-0xde000000;
                {
                  TextView;
                  layout_width="-1";
                  layout_height="-1";
                  textSize="16sp";
                  paddingRight="21dp";
                  paddingLeft="21dp";
                  paddingTop="12dp";
                  paddingBottom="12dp";
                  Text="注册";
                  textColor=textc;
                  id="button2";
                  gravity="center";
                  Typeface=字体("product-Bold");
                };
              };
            };
          };
        };
        {
          LinearLayout,
          layout_height = "fill",
          layout_width = "fill",
          gravity = "center",
          id = "_Progress",
          {
            ProgressBar,
            id = "Progress",
            layout_gravity = "center",
          },
        },
        {
          LinearLayout,
          layout_height = "fill",
          layout_width = "fill",
          gravity = "center",
          id = "error1",
          orientation = "vertical",
          Visibility = 8,
          {
            ImageView,
            layout_height = "108dp",
            src = "res/error.png",
            layout_width = "108dp"
          },
          {
            TextView,
            text = "当前不允许登录",
            Typeface = 字体("product"),
            textColor = textc,
            textSize = "14sp",
            padding="16dp";
          },
        },
      };
    };
  };
}